# fun-ktor

./: build.gradle  gradle.properties  settings.gradle
src/main/kotlin/com/example/funKtor/: Application.kt
src/main/kotlin/com/example/funKtor/common/: InputError.kt
src/main/kotlin/com/example/funKtor/config/: JacksonConfig.kt
src/main/kotlin/com/example/funKtor/controller/: HelloController.kt
src/main/kotlin/com/example/funKtor/entity/: Users.kt
src/main/kotlin/com/example/funKtor/model/: User.kt  data.kt
src/main/kotlin/com/example/funKtor/module/: HelloModul.kt  funKtorModule.kt  mainModule.kt
src/main/kotlin/com/example/funKtor/repository/: DatabaseFactory.kt  HelloRepository.kt
src/main/kotlin/com/example/funKtor/service/: ApiClient.kt  HelloService.kt
src/main/resources/: application.conf
