buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}


plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'kotlin'
apply plugin: 'application'

group 'com.example'
version '1.0-SNAPSHOT'


repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

mainClassName = 'io.ktor.server.netty.EngineMain'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // Ktor
    compile "io.ktor:ktor-server-netty:$ktor_version"
    testCompile "io.ktor:ktor-server-test-host:$ktor_version"

    // Koin
    compile "org.koin:koin-ktor:$koin_version"
    compile "org.koin:koin-logger-slf4j:$koin_version"
    testCompile "org.koin:koin-test:$koin_version"

    // Logging
    compile "ch.qos.logback:logback-classic:1.2.1"
 
    // Jackson
    compile "io.ktor:ktor-jackson:$ktor_version"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}