kotlin.code.style=official
ktor_version=1.2.0
kotlin_version=1.3.31
logback_version=1.2.1
koin_version =2.0.1
jackson_version = 2.9.8
fuel_version = 2.1.0
exposed_version = 0.10.4
h2_version = 1.4.196
hikari_version = 3.2.0
jbcrypt_version = 0.4
yavi_version = 0.2.2