ktor {
    deployment {
        port = 8080

        // For dev purpose
        autoreload = true
        watch = [com.example.funKtor]
    }

    application {
        modules = [ com.example.funKtor.ApplicationKt.main ]
    }
}
